<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Dosis:wght@200 & family= Red+Hat+Display:wght@400;500;700 & display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="/CSS/style.css">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Order summary card</title>
</head>
<body>
  <header>
    <nav>
      <ul type="none">
        <li><a href="#">HOME</a></li>
        <li><a href="#">IDEA PROJECTS</a></li>
        <li><a href="#">FRONT END MENTOR</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="/order-summary-component-main/images/illustration-hero.svg" alt="illustration-hero" class="img-hero">
  <section>
      <div class="card">
       
     
        <h1>Order Summary</h1>
        <span> You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</span>
          <div class="information-card">
            <div class="img-icon">
              <img src="/order-summary-component-main/images/icon-music.svg" alt="icon music ">
            </div>
            
            <div class="price">
              <div>
                <strong>Annual Plan</strong>
              </div>
              
              <div class="negrito">
                <span>$59.99/year</span>
              </div>
            </div>
            <a href="#">Change</a>
          </div>
          <button>Proceed to Payment</button>
          <div class="camcel"><a href="">Cancel Order</a></div>
      </div>

   </section>
  </main>
</body>
</html>